quarkus.http.port=${PORT:8080}
quarkus.oidc.auth-server-url=https://matthewcasperson.au.auth0.com
quarkus.oidc.client-id=xP2E7TJYaKQmh5EyFPYCmtGuIC3Drbez
quarkus.oidc.credentials.secret=${AUTH0SECRET}
quarkus.oidc.application-type=web_app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated
quarkus.oidc.authentication.scopes=openid,profile,email